-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.52 s <<< FAILURE! - in TestSuite
runScenario(cucumberOptions.TestNGRunner)  Time elapsed: 11.082 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="javascript:;" title="Log In" class="btn_signin dropdown-toggle linkSignIn active" data-toggle="modal" data-target="#LoginModal">...</a> is not clickable at point (887, 72). Other element would receive the click: <div class="wzrk-alert wiz-show-animate">...</div>
  (Session info: chrome=106.0.5249.61)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IBM-PF3KLKWB', ip: '9.160.44.182', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [63822690925f75883373da6a84c16c08, clickElement {id=9e8882f1-f249-4756-ac5a-378f7f6bf98b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.61, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\7J6295~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57936}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57936/devtoo..., se:cdpVersion: 106.0.5249.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (63822690925f75883373da6a84c16c08)] -> link text: Log-in]
Session ID: 63822690925f75883373da6a84c16c08

